<<<<<<< HEAD

/* Globales */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  body {
    background: #F6F6F6;
    font-family: 'calibri';
  }
  
  header {
    background: #BFD9D2;
    width: 100%;
    clear: both;
    content:'';
    display: flex;
    align-items: center;
  }
  
  .menu {
    width: 60%;
    margin-left: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 15%;
    
  }
  .carrito{
    border: none;
    background-color: #BFD9D2;
    display: flex;
    float: right;

  }
  .carrito img{
    width: 50px;
  }
  .perfil {
    width: 70px;
    display: flex;
    float: right;
    text-align: center;

}
  .perfil img {
    margin-left: 5px;
    height: 50px;
    width: 50px;
}

  .perfil:hover ul {
    display: flex;
    flex-direction: column;
    gap: 1px;
    position: absolute;
    margin-top: -0.25%;
  }

  .perfil ul {
    position: absolute;
    text-align: center;
    top: 80px;
    z-index: 11;
    display: none;
  }

  .perfil ul li {
    font-size: 13px;
    background-color: #BFD9D2;
    padding: 10px;
    z-index: 11;
    border-style: solid;
  }

/*Productos*/
  .producto{
    padding-top: 2%;
    width: 55%;
    padding-right: 2%;
    height: auto;
    float: right;
    display: flex;
  }
  .card {
    width: 190px;
    height: 254px;
    padding: .8em;
    background: #f5f5f5;
    position: relative;
    overflow: visible;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    margin: 1%;
   }
   
   .card-img {
    background-color: #BFD9D2;
    height: 40%;
    width: 100%;
    border-radius: .5rem;
    transition: .3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
   }
   
   .card-info {
    padding-top: 10%;
   }
   
   svg {
    width: 20px;
    height: 20px;
   }
   .card-footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    border-top: 1px solid #ddd;
   }
   
   /*Text*/
   .text-title {
    font-weight: 900;
    font-size: 1.2em;
    line-height: 1.5;
   }
   
   .text-body {
    font-size: .9em;
    padding-bottom: 10px;
   }
   
   /*Button*/
   .card-button {
    border: 1px solid #252525;
    display: flex;
    padding: .3em;
    cursor: pointer;
    border-radius: 50px;
    transition: .3s ease-in-out;
   }
   
   /*Hover*/
   .card-img:hover {
    transform: translateY(-25%);
    box-shadow: rgba(226, 196, 63, 0.25) 0px 13px 47px -5px, rgba(180, 71, 71, 0.3) 0px 8px 16px -8px;
   }
   
   .card-button:hover {
    border: 1px solid #BFD9D2;
    background-color: #BFD9D2;
   }
   
  .otros_productos{
    padding-top: 2%;
    height: auto;
    width: 50%;
    margin-left:auto;
    margin-right: auto;
    display: flex;
  }

  img {
    width: 100px;
    height: 100px;
    float: left;
  
  }
  
  nav{
    display: flex;
  justify-content: center;
  align-items: center;
  }
  
  nav ul li {
    list-style: none;
    margin-left: 75px;
    padding: 12px 0;
    float: left;
    position: relative;
  }
  
  nav ul li a {
    text-decoration: none;
    color: #444;
    font-weight: bold;
    font-size: 20px;
  }
  
  nav ul li a::before {
    display: block;
    content: '';
    width: 0%;
    background: #444;
    height: 5px;
    top:0;
    position: absolute;
    transition: width 0.2s;
  }
  
  nav ul li a:hover::before {
    width: 100%;
  }
  .search{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 120px;
  }

p{
    height: auto;
    width: 550px;
    font-size: 30px;
}
.group {
  display: flex;
  line-height: 28px;
  align-items: center;
  position: relative;
  max-width: 200px;
 }
 
 .input {
  width: 100%;
  height: 40px;
  line-height: 28px;
  padding: 0 1rem;
  padding-left: 2.5rem;
  border: 2px solid transparent;
  border-radius: 8px;
  outline: none;
  background-color: #f3f3f4;
  color: #0d0c22;
  transition: .3s ease;
 }
 
 .input::placeholder {
  color: #9e9ea7;
 }
 
 .input:focus, input:hover {
  outline: none;
  border-color: rgba(18, 95, 60, 0.4);
  background-color: #fff;
  box-shadow: 0 0 0 4px rgb(234 76 137 / 10%);
 }
 
 .icon {
  position: absolute;
  left: 1rem;
  fill: #9e9ea7;
  width: 1rem;
  height: 1rem;
 }
.Explora{
  height: 70px;
  background-color: black;
  color: white;
  width: 150px;
  text-align: center;
  font-size: medium;
}
.texto_inicio{
  margin-top: 2%;
  padding-left: 2%;
  float: left;
  padding-right: 1%;
}
.texto_inicio h1{
  font-size: 40px;
  }

.button {
  padding: 0.1em 0.25em;
  width: 13em;
  height: 4.2em;
  background-color: #212121;
  border: 0.08em solid #fff;
  border-radius: 0.3em;
  font-size: 12px;
  cursor: pointer;
}
  
.button span {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 0.4em;
  width: 8.25em;
  height: 2.5em;
  background-color: #212121;
  border-radius: 0.2em;
  font-size: 1.5em;
  color: #fff;
  border: 0.08em solid #fff;
  box-shadow: 0 0.4em 0.1em 0.019em #fff;
}
  
.button span:hover {
  transition: all 0.5s;
  transform: translate(0, 0.4em);
  box-shadow: 0 0 0 0 #fff;
}
  
.button span:not(hover) {
  transition: all 1s;
}

.img{
	width: 50%;
	height: auto;
	margin-top: 0px;
}
a{
  text-decoration: none;
  color:black;
}
=======

/* Globales */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  body {
    background: #F6F6F6;
    font-family: 'calibri';
  }
  
  header {
    background: #BFD9D2;
    width: 100%;
    clear: both;
    content:'';
    display: table;
    align-items: center;
  }
  
  .menu {
    width: 60%;
    margin-left: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20%;
    
  }

  .perfil {
    width: 70px;
    display: flex;
    justify-content: right;
    float: right;
    margin-right: 5%;
    margin-top: -5%;
}
  .perfil img {
    margin-left: 5px;
    height: 50px;
    width: 50px;
}

  .perfil:hover ul {
    display: flex;
    flex-direction: column;
    gap: 1px;
  }

  .perfil ul {
    position: absolute;
    text-align: center;
    top: 80px;
    z-index: 11;
    display: none;
  }

  .perfil ul li {
    font-size: 13px;
    background-color: #BFD9D2;
    padding: 10px;
    z-index: 11;
    border-style: solid;
  }
  .carrito{
    border: none;
    background-color: #BFD9D2;
    display: flex;
    float: right;
    margin-top: -5%;
    margin-right: 10%;
  }
  .carrito img{
    width: 50px;
  }

/**/
  .producto{
    padding-top: 2%;
    width: 55%;
    padding-right: 2%;
    height: auto;
    float: right;

  }
  .producto button{
    margin: 1% 2% 1% 3%;
  }

  .producto img{
    width: 170px;
    margin-right: 2%;
  }
  .otros_productos{
    padding-top: 2%;
    height: auto;
    width: 50%;
    margin-left:auto;
    margin-right: auto;
  }
  .otros_productos button{
    margin: 1% 2% 1% 3%;
  }

  .otros_productos img{
    width: 170px;
    margin-right: 2%;
  }
  /*.fa-solid fa-user{
    display: flex;
    justify-content: right;
    align-items:rigth ;
  }*/
  
  img {
    width: 100px;
    height: 100px;
    float: left;
  
  }
  
  nav{
    display: flex;
  justify-content: center;
  align-items: center;
  }
  
  nav ul li {
    list-style: none;
    margin-left: 75px;
    padding: 12px 0;
    float: left;
    position: relative;
  }
  
  nav ul li a {
    text-decoration: none;
    color: #444;
    font-weight: bold;
    font-size: 20px;
  }
  
  nav ul li a::before {
    display: block;
    content: '';
    width: 0%;
    background: #444;
    height: 5px;
    top:0;
    position: absolute;
    transition: width 0.2s;
  }
  
  nav ul li a:hover::before {
    width: 100%;
  }
  .search{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 120px;
  }

p{
    height: auto;
    width: 550px;
    font-size: 30px;
}
input[type=text] {
  width: 130px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 100%;
}
.Explora{
  height: 70px;
  background-color: black;
  color: white;
  width: 150px;
  text-align: center;
  font-size: medium;
}
.texto_inicio{
  margin-top: 2%;
  padding-left: 2%;
  float: left;
  padding-right: 1%;
}
.texto_inicio h1{
  font-size: 40px;
  }

.boton_buscador {
	position: absolute;
	top: 30px;
  left: 58%;
	width: 60px;
	height: 60px;
	background: none;
	border-radius: 50%;
	text-align: center;
  border: none;
}

.img{
	width: 30px;
	height: auto;
	margin-top: 0px;
}
>>>>>>> 86cfbaeeaf3e82fd3b382e940721c0b849cb9832
